<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description" content="이태현 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hamelln.vercel.app/" />
    <meta property="og:title" content="Hamelln" />
    <meta property="og:image" content="/about.webp" />
    <meta property="og:image:alt" content="Portfolio Thumbnail" />
    <meta property="og:description" content="이태현 포트폴리오" />
    <meta property="og:site_name" content="Hamelln" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:locale:alternate" content="ko_KR" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="400" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link rel="icon" type="image/x-icon" href="public/img/dark-logo.svg" />
    <link rel="stylesheet" type="text/css" href="public/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="public/css/style.css" />
    <script type="module" src="./src/index.js" defer></script>
    <title>Hamelln's Atelier</title>
  </head>

  <body>
    <!-- 자원 -->
    <img src="./public/img/morning.webp" id="morning" />
    <img src="./public/img/night.webp" id="night" />
    <audio src="./public/sound/morning.mp3" id="morning-sound" muted></audio>
    <audio src="./public/sound/night.mp3" id="night-sound" muted></audio>
    <audio
      src="./public/sound/default-select.wav"
      id="default-sound"
      muted
    ></audio>
    <audio
      src="./public/sound/project-select.wav"
      id="project-sound"
      muted
    ></audio>
    <audio
      src="./public/sound/contact-select.wav"
      id="contact-sound"
      muted
    ></audio>
    <audio src="./public/sound/game-start.mp3" id="game-start" muted></audio>
    <audio src="./public/sound/bgm.mp3" id="bgm" muted></audio>
    <audio src="./public/sound/spec.mp3" id="spec-sound" muted></audio>

    <!-- 헤더 -->
    <header class="header">
      <div class="header__logo focusable" tabindex="0">
        <img src="public/img/logo.svg" alt="logo" />
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list__item focusable" tabindex="0">About</li>
          <li class="header-nav-list__item focusable" tabindex="0">Project</li>
          <li class="header-nav-list__item focusable" tabindex="0">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- 소개 섹션 -->
    <section id="about">
      <div class="about__intro">
        <h2 class="about__title">이태현</h2>
        <h2 class="about__subtitle">Frontend Developer</h2>
        <div class="about__guide">
          <span
            >2021년 말, 저는 작은 팀 프로젝트를 시작으로 웹개발 세계에
            뛰어들었습니다.</span
          >
          <span
            >지금은
            <a
              class="font-medium text-slate-200"
              href="https://beermap.vercel.app"
              target="_blank"
              >BeerMap</a
            >
            을 운영하면서 서비스 개발 역량 향상에 집중합니다.</span
          >
        </div>
        <div class="about__guide">
          <p>Tab: 키보드 모드 켜기, 이동</p>
          <p>화살표: 이동</p>
          <p>X: 음소거 변경</p>
          <p>C: 모드 변경</p>
          <p>Enter: 선택</p>
        </div>
        <button class="about__nav focusable">See Work</button>
      </div>
      <img
        src="./public/img/about.png"
        alt="about image"
        class="about__image"
      />
    </section>

    <!-- 프로젝트 섹션 -->
    <section id="project">
      <div class="project-header">
        <div class="project-header__box">
          <h2 class="project-header__title">PROJECT</h2>
          <p class="project-header__subtitle">COLLECTION</p>
        </div>
      </div>
      <div class="project-content"></div>
      <p class="project__describe"></p>
    </section>

    <section id="contact">
      <h2 class="contact__title">문의</h2>
      <ul>
        <li>
          <a
            class="profile focusable"
            href="https://github.com/hamelln"
            target="_blank"
          >
            <img src="./public/img/icons/github.png" alt="GitHub" />
          </a>
        </li>
        <li>
          <a
            class="profile focusable"
            href="https://www.linkedin.com/in/%ED%83%9C%ED%98%84-%EC%9D%B4-531077273/"
            target="_blank"
          >
            <img src="./public/img/icons/linkedin.svg" alt="Linkedin" />
          </a>
        </li>
        <li>
          <a class="profile focusable" href="mailto:hylee.dev@gmail.com">
            <img src="./public/img/icons/email.png" alt="Email" />
          </a>
        </li>
        <li>
          <a
            class="profile focusable"
            href="https://blog.cinntiq.synology.me/"
            target="_blank"
          >
            <img src="./public/img/icons/ghost.png" alt="blog" />
          </a>
        </li>
      </ul>
    </section>

    <!-- 테마 버튼 -->
    <div class="mode">
      <button class="mode__mute focusable">
        <img
          class="mode__mute__image"
          src="public/img/icons/mute.svg"
          alt="mute button - crossed-out speaker icon"
        />
      </button>
      <button class="mode__theme focusable">
        <img
          class="mode__theme__image"
          src="./public/img/sun.webp"
          alt="sun icon"
        />
      </button>
      <div class="mode__container hide">
        <figure class="mode__frame">
          <canvas class="mode__canvas"></canvas>
        </figure>
      </div>
    </div>

    <!-- 푸터 -->
    <footer>
      <div>
        <div class="copyright">
          <ruby class="copyright__text"><rb>Hamelln</rb><rt>2023</rt></ruby
          ><sup>ⓒ</sup>
        </div>
      </div>
    </footer>
  </body>
</html>
